<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaybackProgressView" customModule="Kiptrak" customModuleProvider="target">
            <connections>
                <outlet property="buttonCancel" destination="UMa-EC-38u" id="zcV-cY-ulP"/>
                <outlet property="imageBackground" destination="YRA-2Q-IkR" id="DW8-7e-wGv"/>
                <outlet property="imagePoster" destination="fzb-K5-XOp" id="9A4-7r-DRh"/>
                <outlet property="labelDisplayName" destination="Xtg-Oe-Y0V" id="J2I-8u-vLc"/>
                <outlet property="progressFillView" destination="din-KA-p5v" id="YOu-Iv-sOJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRA-2Q-IkR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="imageFanartBackground"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="din-KA-p5v" customClass="KrangProgressView" customModule="Kiptrak" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="progressView"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6sc-sX-L8M">
                    <rect key="frame" x="10" y="10" width="355" height="92.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="NOW WATCHING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwV-DF-f1C">
                            <rect key="frame" x="0.0" y="0.0" width="97" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="labelNowWatchingLiteral"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zwM-ga-lKB">
                            <rect key="frame" x="0.0" y="17.5" width="331" height="75"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92B-LL-w4g">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="75"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-K5-XOp">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fzb-K5-XOp" secondAttribute="height" multiplier="2:3" id="O90-2V-UfF"/>
                                                <constraint firstAttribute="width" priority="999" constant="50" id="WkL-HX-UPk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="imagePoster"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fzb-K5-XOp" firstAttribute="leading" secondItem="92B-LL-w4g" secondAttribute="leading" id="4VN-h7-yhB"/>
                                        <constraint firstItem="fzb-K5-XOp" firstAttribute="top" secondItem="92B-LL-w4g" secondAttribute="top" id="M3d-Cg-pcY"/>
                                        <constraint firstAttribute="trailing" secondItem="fzb-K5-XOp" secondAttribute="trailing" id="lYg-ad-Yzg"/>
                                        <constraint firstAttribute="bottom" secondItem="fzb-K5-XOp" secondAttribute="bottom" id="z1l-Xr-vd3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffser">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="posterContainer"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Currently Watching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-Oe-Y0V" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                    <rect key="frame" x="58" y="0.0" width="215" height="75"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="labelWatchableName"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="holdScrolling" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                            <real key="value" value="44"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="labelize" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-EC-38u">
                                    <rect key="frame" x="281" y="0.0" width="50" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="5Mh-Iv-ei3"/>
                                    </constraints>
                                    <state key="normal" image="circle_x_small"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="buttonCancel"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6sc-sX-L8M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="33D-gu-iC0"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6sc-sX-L8M" secondAttribute="bottom" constant="10" id="38a-8u-z7f"/>
                <constraint firstAttribute="trailing" secondItem="6sc-sX-L8M" secondAttribute="trailing" constant="10" id="90X-Oa-AR3"/>
                <constraint firstItem="6sc-sX-L8M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="9bl-KH-YYg"/>
                <constraint firstItem="YRA-2Q-IkR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="L8K-cz-HRg"/>
                <constraint firstAttribute="trailing" secondItem="din-KA-p5v" secondAttribute="trailing" id="TSq-wI-eQm"/>
                <constraint firstItem="YRA-2Q-IkR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XPV-j9-Kgl"/>
                <constraint firstAttribute="bottom" secondItem="YRA-2Q-IkR" secondAttribute="bottom" id="j3Q-8w-e3u"/>
                <constraint firstAttribute="trailing" secondItem="YRA-2Q-IkR" secondAttribute="trailing" id="n6n-PH-5GF"/>
                <constraint firstAttribute="bottom" secondItem="din-KA-p5v" secondAttribute="bottom" id="rQ6-km-I3m"/>
                <constraint firstItem="din-KA-p5v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sXR-8G-Fqa"/>
                <constraint firstItem="din-KA-p5v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tzM-fA-beF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="GhA-yF-1ZN"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="33.5" y="85"/>
        </view>
    </objects>
    <resources>
        <image name="circle_x_small" width="15" height="15"/>
    </resources>
</document>
