<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="id2-XQ-XDI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo-Black.otf">
            <string>Exo-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="557-PH-wf0">
            <objects>
                <navigationController storyboardIdentifier="initial" navigationBarHidden="YES" id="id2-XQ-XDI" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5RF-Bj-fFW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lYJ-3Z-WtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggY-AT-mXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="139"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Kiptrak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posters_bg" translatesAutoresizingMaskIntoConstraints="NO" id="2Ua-9U-zz9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-em-xKW">
                                <rect key="frame" x="133" y="617" width="109" height="30"/>
                                <state key="normal" title="Login with Trakt"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0g-PM-VJp"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-RB-YBd">
                                <rect key="frame" x="106.5" y="238" width="162" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gpc-RB-YBd" secondAttribute="height" multiplier="162:191" id="P2B-0E-QUq"/>
                                    <constraint firstAttribute="width" constant="162" id="v1F-sn-VqN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="blankSlate"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rk-aJ-DIS">
                                <rect key="frame" x="187.5" y="492" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sAi-vC-l4o" firstAttribute="trailing" secondItem="2Ua-9U-zz9" secondAttribute="trailing" id="BFH-5L-gvP"/>
                            <constraint firstItem="2Ua-9U-zz9" firstAttribute="leading" secondItem="sAi-vC-l4o" secondAttribute="leading" id="Hkt-lL-V22"/>
                            <constraint firstItem="TgE-em-xKW" firstAttribute="centerX" secondItem="sAi-vC-l4o" secondAttribute="centerX" id="Jfp-ox-vqp"/>
                            <constraint firstItem="sAi-vC-l4o" firstAttribute="bottom" secondItem="TgE-em-xKW" secondAttribute="bottom" constant="20" id="PEa-PD-t4V"/>
                            <constraint firstItem="3Rk-aJ-DIS" firstAttribute="top" secondItem="Gpc-RB-YBd" secondAttribute="bottom" constant="63" id="T3n-14-LdJ"/>
                            <constraint firstItem="3Rk-aJ-DIS" firstAttribute="centerX" secondItem="sAi-vC-l4o" secondAttribute="centerX" id="XvQ-gx-fZ1"/>
                            <constraint firstAttribute="bottom" secondItem="2Ua-9U-zz9" secondAttribute="bottom" id="fpp-LX-Xzd"/>
                            <constraint firstItem="Gpc-RB-YBd" firstAttribute="centerX" secondItem="sAi-vC-l4o" secondAttribute="centerX" id="kv0-nr-8hg"/>
                            <constraint firstItem="2Ua-9U-zz9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qVL-0J-kxg"/>
                            <constraint firstItem="Gpc-RB-YBd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ukF-HU-Fxr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAi-vC-l4o"/>
                    </view>
                    <navigationItem key="navigationItem" id="dg2-Ya-oXy"/>
                    <connections>
                        <outlet property="buttonLoginTrakt" destination="TgE-em-xKW" id="OM9-mf-bDl"/>
                        <outlet property="imageBackground" destination="2Ua-9U-zz9" id="fcj-3D-o4N"/>
                        <outlet property="labelMessage" destination="3Rk-aJ-DIS" id="kUz-rO-qsN"/>
                        <segue destination="WxQ-Jn-lfp" kind="showDetail" identifier="toHome" id="b9q-S6-eVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="139"/>
        </scene>
        <!--Krang Drawer View Controller-->
        <scene sceneID="OHA-Za-mx6">
            <objects>
                <viewController id="WxQ-Jn-lfp" customClass="KrangDrawerViewController" customModule="Kiptrak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSv-Bv-gTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49e-Lp-1eZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="EFV-ht-fKL" kind="embed" id="fTg-X9-Cv9"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-Ji-4NS">
                                <rect key="frame" x="0.0" y="667" width="375" height="627"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBF-h7-3aJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="c2K-NW-Bt5" kind="embed" id="gsd-JB-OgG"/>
                                        </connections>
                                    </containerView>
                                    <view userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvV-bL-GTA">
                                        <rect key="frame" x="165" y="10" width="44" height="6"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="THn-Ta-Lm2"/>
                                            <constraint firstAttribute="width" constant="44" id="aF9-UV-a3G"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffser">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KBF-h7-3aJ" firstAttribute="top" secondItem="Y2x-Ji-4NS" secondAttribute="top" id="3w9-ed-K0l"/>
                                    <constraint firstItem="cvV-bL-GTA" firstAttribute="centerX" secondItem="Y2x-Ji-4NS" secondAttribute="centerX" id="5HK-Vi-jve"/>
                                    <constraint firstItem="cvV-bL-GTA" firstAttribute="top" secondItem="Y2x-Ji-4NS" secondAttribute="top" constant="10" id="CbU-pp-1d1"/>
                                    <constraint firstItem="KBF-h7-3aJ" firstAttribute="leading" secondItem="Y2x-Ji-4NS" secondAttribute="leading" id="KLg-w7-Zf3"/>
                                    <constraint firstAttribute="bottom" secondItem="KBF-h7-3aJ" secondAttribute="bottom" id="Ttl-tQ-ZSi"/>
                                    <constraint firstAttribute="trailing" secondItem="KBF-h7-3aJ" secondAttribute="trailing" id="z8l-UE-Arj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffser">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="49e-Lp-1eZ" firstAttribute="leading" secondItem="jAY-Sw-S38" secondAttribute="leading" id="ADL-ab-uwH"/>
                            <constraint firstItem="jAY-Sw-S38" firstAttribute="trailing" secondItem="49e-Lp-1eZ" secondAttribute="trailing" id="CoR-3E-5IL"/>
                            <constraint firstItem="jAY-Sw-S38" firstAttribute="trailing" secondItem="Y2x-Ji-4NS" secondAttribute="trailing" id="F5Y-yB-LqX"/>
                            <constraint firstItem="49e-Lp-1eZ" firstAttribute="top" secondItem="PSv-Bv-gTI" secondAttribute="top" id="GVP-Xu-daH"/>
                            <constraint firstItem="Y2x-Ji-4NS" firstAttribute="top" secondItem="49e-Lp-1eZ" secondAttribute="bottom" priority="999" id="IiZ-iE-BiG"/>
                            <constraint firstItem="Y2x-Ji-4NS" firstAttribute="leading" secondItem="jAY-Sw-S38" secondAttribute="leading" id="ItF-Ns-hUx"/>
                            <constraint firstAttribute="bottom" secondItem="Y2x-Ji-4NS" secondAttribute="top" id="Yrc-2h-Okw"/>
                            <constraint firstItem="Y2x-Ji-4NS" firstAttribute="height" secondItem="PSv-Bv-gTI" secondAttribute="height" constant="-40" id="f5N-ae-5yX"/>
                            <constraint firstItem="49e-Lp-1eZ" firstAttribute="height" relation="greaterThanOrEqual" secondItem="PSv-Bv-gTI" secondAttribute="height" constant="-100" id="uIw-32-beo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAY-Sw-S38"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="constraintTopOfPlayback" destination="Yrc-2h-Okw" id="BBf-WP-P9B"/>
                        <outlet property="mainContainer" destination="49e-Lp-1eZ" id="ZMp-1o-BpU"/>
                        <outlet property="playbackContainer" destination="KBF-h7-3aJ" id="oj0-Jk-qII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCg-lA-BfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VUm-dh-3Ha">
            <objects>
                <navigationController id="EFV-ht-fKL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" largeTitles="YES" id="et8-3q-Jsb">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="1k8-dh-FtJ" kind="relationship" relationship="rootViewController" id="gGL-Lz-RJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FX-n8-OP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-420"/>
        </scene>
        <!--Playback Preview View Controller-->
        <scene sceneID="zYn-FT-Jdg">
            <objects>
                <viewController id="Ens-3a-ac2" customClass="PlaybackPreviewViewController" customModule="Kiptrak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="588-24-S2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-rQ-RyG" customClass="PlaybackProgressView" customModule="Kiptrak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MEs-QP-uZw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="progressView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Thp-rQ-RyG" firstAttribute="leading" secondItem="588-24-S2P" secondAttribute="leading" id="Fuq-ec-0G8"/>
                            <constraint firstItem="Thp-rQ-RyG" firstAttribute="top" secondItem="588-24-S2P" secondAttribute="top" id="jvJ-jj-J68"/>
                            <constraint firstAttribute="trailing" secondItem="Thp-rQ-RyG" secondAttribute="trailing" id="ndU-cn-T2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xk-yN-rXd"/>
                    </view>
                    <navigationItem key="navigationItem" id="6th-HY-Fv8"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="playbackProgressView" destination="Thp-rQ-RyG" id="IxC-cO-fvM"/>
                        <segue destination="4EL-Ga-1bM" kind="showDetail" identifier="showFullPlayback" action="showViewController:sender:" id="wIc-dD-QgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8J-rk-rWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="294.60269865067471"/>
        </scene>
        <!--Now Watching View Controller-->
        <scene sceneID="brw-PZ-Y9d">
            <objects>
                <viewController id="MOm-jq-Kmx" customClass="NowWatchingViewController" customModule="Kiptrak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsy-wP-y1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpK-kd-wve">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="lv3-uf-qvg"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpZ-oG-GRk">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Skm-xZ-3A0"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q4-r9-LHb">
                                <rect key="frame" x="32" y="50" width="311" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Q4-r9-LHb" secondAttribute="height" multiplier="2:3" id="ecg-Mt-T89"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHT-jR-8H0">
                                <rect key="frame" x="32" y="50" width="311" height="467"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tpK-kd-wve" firstAttribute="trailing" secondItem="b1x-rc-Tah" secondAttribute="trailing" id="DOR-dX-C6F"/>
                            <constraint firstItem="0Q4-r9-LHb" firstAttribute="top" secondItem="b1x-rc-Tah" secondAttribute="top" constant="30" id="Ku4-2B-WJb"/>
                            <constraint firstAttribute="trailing" secondItem="HpZ-oG-GRk" secondAttribute="trailing" id="NFz-nu-gUv"/>
                            <constraint firstItem="HpZ-oG-GRk" firstAttribute="leading" secondItem="Zsy-wP-y1d" secondAttribute="leading" id="Wn8-MS-wEQ"/>
                            <constraint firstItem="tpK-kd-wve" firstAttribute="leading" secondItem="b1x-rc-Tah" secondAttribute="leading" id="Y0d-G3-Gyj"/>
                            <constraint firstItem="HpZ-oG-GRk" firstAttribute="top" secondItem="0Q4-r9-LHb" secondAttribute="bottom" constant="30" id="dLT-ZK-QRw"/>
                            <constraint firstItem="0Q4-r9-LHb" firstAttribute="centerX" secondItem="Zsy-wP-y1d" secondAttribute="centerX" id="fwH-mn-btQ"/>
                            <constraint firstItem="tpK-kd-wve" firstAttribute="top" secondItem="Zsy-wP-y1d" secondAttribute="top" id="js0-1g-vKC"/>
                            <constraint firstAttribute="bottom" secondItem="HpZ-oG-GRk" secondAttribute="bottom" id="tWO-iJ-A8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1x-rc-Tah"/>
                    </view>
                    <connections>
                        <outlet property="layoutFrameInfoBottom" destination="HpZ-oG-GRk" id="9rr-Di-0FK"/>
                        <outlet property="layoutFrameInfoTop" destination="tpK-kd-wve" id="efY-rL-ma4"/>
                        <outlet property="layoutFramePosterLarge" destination="0Q4-r9-LHb" id="nrG-1F-3f3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE0-zw-JhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="1011.544227886057"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="Dg7-tf-ZyS">
            <objects>
                <viewController storyboardIdentifier="playback" id="4EL-Ga-1bM" customClass="PlaybackViewController" customModule="Kiptrak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7TZ-ZG-VI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6b-EO-anJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.050000000000000003" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="g58-TI-8pq">
                                <rect key="frame" x="106" y="149.5" width="162" height="191.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="5Z9-xc-2AS"/>
                                    <constraint firstAttribute="width" secondItem="g58-TI-8pq" secondAttribute="height" multiplier="162:191" id="E3h-OS-33h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffser">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-zN-foX">
                                <rect key="frame" x="20" y="40" width="335" height="410"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08k-fo-OJA">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="410"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="imagePoster"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="08k-fo-OJA" secondAttribute="bottom" id="FFE-2d-H7I"/>
                                    <constraint firstItem="08k-fo-OJA" firstAttribute="leading" secondItem="2b8-zN-foX" secondAttribute="leading" id="KNd-9P-kMh"/>
                                    <constraint firstAttribute="trailing" secondItem="08k-fo-OJA" secondAttribute="trailing" id="leS-TI-HC7"/>
                                    <constraint firstItem="08k-fo-OJA" firstAttribute="top" secondItem="2b8-zN-foX" secondAttribute="top" id="sI0-bG-e8B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffser">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="posterContainer"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-5B-5Di">
                                <rect key="frame" x="0.0" y="480" width="375" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37d-7m-bWA" customClass="KrangProgressView" customModule="Kiptrak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="progressView"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WBv-kv-rbR">
                                        <rect key="frame" x="359" y="112" width="0.0" height="0.0"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY8-SC-PkJ">
                                                <rect key="frame" x="-359" y="-592" width="88" height="44"/>
                                                <state key="normal" image="button_trakt_small"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="traktTapped:" destination="4EL-Ga-1bM" eventType="touchUpInside" id="vOr-P3-h9B"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPE-r7-PhN">
                                                <rect key="frame" x="-359" y="-592" width="88" height="44"/>
                                                <state key="normal" image="button_imdb_small"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="imdbTapped:" destination="4EL-Ga-1bM" eventType="touchUpInside" id="dYm-tC-Plu"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coe-6v-C0y">
                                                <rect key="frame" x="-359" y="-592" width="88" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ilj-wl-XLQ"/>
                                                    <constraint firstAttribute="width" constant="88" id="Irx-75-eS0"/>
                                                </constraints>
                                                <state key="normal" image="button_tmdb_ small"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tmdbTapped:" destination="4EL-Ga-1bM" eventType="touchUpInside" id="jDu-ml-bQ9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UPE-r7-PhN" firstAttribute="width" secondItem="Coe-6v-C0y" secondAttribute="width" id="2Z4-2b-cei"/>
                                            <constraint firstItem="SY8-SC-PkJ" firstAttribute="width" secondItem="Coe-6v-C0y" secondAttribute="width" id="93F-Hf-7ay"/>
                                            <constraint firstItem="SY8-SC-PkJ" firstAttribute="height" secondItem="Coe-6v-C0y" secondAttribute="height" id="Qmd-Zs-jdm"/>
                                            <constraint firstItem="UPE-r7-PhN" firstAttribute="height" secondItem="Coe-6v-C0y" secondAttribute="height" id="tIS-XR-Mhi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WBv-kv-rbR" secondAttribute="trailing" constant="16" id="3me-2h-InA"/>
                                    <constraint firstItem="37d-7m-bWA" firstAttribute="top" secondItem="Wlr-5B-5Di" secondAttribute="top" id="9zN-Ia-0ND"/>
                                    <constraint firstAttribute="bottom" secondItem="37d-7m-bWA" secondAttribute="bottom" id="Foz-dx-gtH"/>
                                    <constraint firstItem="37d-7m-bWA" firstAttribute="leading" secondItem="Wlr-5B-5Di" secondAttribute="leading" id="RTk-ix-Q6L"/>
                                    <constraint firstAttribute="trailing" secondItem="37d-7m-bWA" secondAttribute="trailing" id="cpG-0f-yes"/>
                                    <constraint firstAttribute="bottom" secondItem="WBv-kv-rbR" secondAttribute="bottom" constant="8" id="dNu-jl-gNS"/>
                                    <constraint firstAttribute="height" constant="120" id="hmA-ba-c4M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffser">
                                        <size key="value" width="0.0" height="-6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW WATCHING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvF-h6-fN5">
                                <rect key="frame" x="8" y="455.5" width="359" height="22.5"/>
                                <fontDescription key="fontDescription" name="Exo-Black" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="labelNowWatchingLiteral"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFR-Kq-JBt">
                                <rect key="frame" x="8" y="480" width="307" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="labelWatchableName"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button hidden="YES" opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyg-is-gpr">
                                <rect key="frame" x="323" y="458" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ec9-ks-Ff2"/>
                                    <constraint firstAttribute="height" constant="44" id="hSj-i9-U9n"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="circle_x_small">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="buttonCancel"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelTapped:" destination="4EL-Ga-1bM" eventType="touchUpInside" id="mAv-T1-Qa0"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-AH-BXY" customClass="KrangAvatarView" customModule="Kiptrak" customModuleProvider="target">
                                <rect key="frame" x="326" y="28" width="33" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RbW-AH-BXY" secondAttribute="height" multiplier="1:1" id="feq-7I-ijY"/>
                                    <constraint firstAttribute="width" constant="33" id="oYi-vk-NRI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="userAvatar"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A1d-aX-B8b" appends="YES" id="JR5-uL-nkB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uCF-Pk-knS" firstAttribute="trailing" secondItem="2b8-zN-foX" secondAttribute="trailing" constant="20" id="11l-kV-1er"/>
                            <constraint firstItem="Wlr-5B-5Di" firstAttribute="top" secondItem="2b8-zN-foX" secondAttribute="bottom" constant="30" id="1yP-Q8-0f8"/>
                            <constraint firstItem="Eyg-is-gpr" firstAttribute="centerY" secondItem="RFR-Kq-JBt" secondAttribute="centerY" id="7wb-oB-hTF"/>
                            <constraint firstItem="g58-TI-8pq" firstAttribute="centerY" secondItem="2b8-zN-foX" secondAttribute="centerY" id="Dri-Ro-08c"/>
                            <constraint firstItem="Eyg-is-gpr" firstAttribute="leading" secondItem="RFR-Kq-JBt" secondAttribute="trailing" constant="8" id="JzI-QB-jaF"/>
                            <constraint firstItem="RbW-AH-BXY" firstAttribute="top" secondItem="uCF-Pk-knS" secondAttribute="top" constant="8" id="LgP-sE-en4"/>
                            <constraint firstItem="U6b-EO-anJ" firstAttribute="top" secondItem="7TZ-ZG-VI5" secondAttribute="top" id="NWy-eD-FvP"/>
                            <constraint firstAttribute="trailing" secondItem="U6b-EO-anJ" secondAttribute="trailing" id="OEN-aa-gVY"/>
                            <constraint firstAttribute="bottom" secondItem="Wlr-5B-5Di" secondAttribute="bottom" id="Q54-K3-PFb"/>
                            <constraint firstItem="Wlr-5B-5Di" firstAttribute="top" secondItem="jvF-h6-fN5" secondAttribute="bottom" constant="2" id="QKP-3u-Lx7"/>
                            <constraint firstItem="U6b-EO-anJ" firstAttribute="leading" secondItem="7TZ-ZG-VI5" secondAttribute="leading" id="SmG-xD-s0H"/>
                            <constraint firstItem="uCF-Pk-knS" firstAttribute="trailing" secondItem="jvF-h6-fN5" secondAttribute="trailing" constant="8" id="TmD-BF-ron"/>
                            <constraint firstAttribute="bottom" secondItem="U6b-EO-anJ" secondAttribute="bottom" id="Udf-0I-ZcG"/>
                            <constraint firstItem="uCF-Pk-knS" firstAttribute="trailing" secondItem="RbW-AH-BXY" secondAttribute="trailing" constant="16" id="WXz-7v-bPs"/>
                            <constraint firstItem="RFR-Kq-JBt" firstAttribute="leading" secondItem="uCF-Pk-knS" secondAttribute="leading" constant="8" id="We2-3z-lYv"/>
                            <constraint firstItem="uCF-Pk-knS" firstAttribute="trailing" secondItem="Eyg-is-gpr" secondAttribute="trailing" constant="8" id="bxa-tW-kPh"/>
                            <constraint firstAttribute="trailing" secondItem="Wlr-5B-5Di" secondAttribute="trailing" id="dB3-aU-PJW"/>
                            <constraint firstItem="jvF-h6-fN5" firstAttribute="leading" secondItem="RFR-Kq-JBt" secondAttribute="leading" id="gR3-UI-GJS"/>
                            <constraint firstItem="RFR-Kq-JBt" firstAttribute="top" secondItem="Wlr-5B-5Di" secondAttribute="top" id="mfr-bD-9oF"/>
                            <constraint firstItem="2b8-zN-foX" firstAttribute="top" secondItem="uCF-Pk-knS" secondAttribute="top" constant="20" id="nQg-fG-NaV"/>
                            <constraint firstItem="Wlr-5B-5Di" firstAttribute="leading" secondItem="7TZ-ZG-VI5" secondAttribute="leading" id="w6z-8Z-9Yg"/>
                            <constraint firstItem="g58-TI-8pq" firstAttribute="centerX" secondItem="2b8-zN-foX" secondAttribute="centerX" id="yMz-bV-oVf"/>
                            <constraint firstItem="2b8-zN-foX" firstAttribute="leading" secondItem="uCF-Pk-knS" secondAttribute="leading" constant="20" id="yXi-VR-8zI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCF-Pk-knS"/>
                    </view>
                    <navigationItem key="navigationItem" id="I1F-9v-7lU"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="avatar" destination="RbW-AH-BXY" id="T75-kj-OD5"/>
                        <outlet property="buttonCancel" destination="Eyg-is-gpr" id="3a4-zl-YNf"/>
                        <outlet property="buttonIMDB" destination="UPE-r7-PhN" id="OiO-k0-DzO"/>
                        <outlet property="buttonTMDB" destination="Coe-6v-C0y" id="4dS-Do-IqC"/>
                        <outlet property="buttonTrakt" destination="SY8-SC-PkJ" id="07n-G6-wv7"/>
                        <outlet property="constraintBelowStackViewForButtons" destination="dNu-jl-gNS" id="JwF-2D-226"/>
                        <outlet property="constraintInfoContainerHeight" destination="hmA-ba-c4M" id="rGF-V4-3Rb"/>
                        <outlet property="imageBackground" destination="U6b-EO-anJ" id="owT-zM-nk1"/>
                        <outlet property="imagePosterBackground" destination="08k-fo-OJA" id="20M-fp-Eye"/>
                        <outlet property="infoContainer" destination="Wlr-5B-5Di" id="D9z-jC-SWM"/>
                        <outlet property="labelDisplayName" destination="RFR-Kq-JBt" id="OoV-MR-L2B"/>
                        <outlet property="labelNowWatching" destination="jvF-h6-fN5" id="HLd-Ic-Uq8"/>
                        <outlet property="progressView" destination="37d-7m-bWA" id="5bA-Wt-VPs"/>
                        <outlet property="stackViewForButtons" destination="WBv-kv-rbR" id="jiO-eU-2Uf"/>
                        <segue destination="VyS-nF-Wf2" kind="unwind" identifier="unwindSegueToPlaybackPreview" unwindAction="unwindToPlaybackPreview:" id="eJI-ZF-Yat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSG-JT-GKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VyS-nF-Wf2" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="A1d-aX-B8b">
                    <connections>
                        <segue destination="xJp-HJ-PiM" kind="showDetail" id="2Mo-kA-rgG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="276.1619190404798"/>
        </scene>
        <!--Search-->
        <scene sceneID="hQm-hD-7Bd">
            <objects>
                <viewController title="Search" id="1k8-dh-FtJ" customClass="WatchableSearchViewController" customModule="Kiptrak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vk-ZM-QaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NJG-If-Ilk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3xd-Fs-9pm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="1k8-dh-FtJ" id="kKr-w8-ox9"/>
                                    <outlet property="delegate" destination="1k8-dh-FtJ" id="IA3-4g-9Ky"/>
                                </connections>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.05000000074505806" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="q2v-xT-IGx">
                                <rect key="frame" x="106" y="238" width="162" height="191.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q2v-xT-IGx" secondAttribute="height" multiplier="162:191" id="upb-k4-hR9"/>
                                    <constraint firstAttribute="width" constant="162" id="urb-n5-La6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffser">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="blankSlate"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NJG-If-Ilk" firstAttribute="leading" secondItem="kCs-P0-AqW" secondAttribute="leading" id="5Pr-01-DLl"/>
                            <constraint firstItem="q2v-xT-IGx" firstAttribute="centerX" secondItem="kCs-P0-AqW" secondAttribute="centerX" id="NjR-6f-HtU"/>
                            <constraint firstItem="q2v-xT-IGx" firstAttribute="centerY" secondItem="9Vk-ZM-QaF" secondAttribute="centerY" id="TMW-5a-Qqg"/>
                            <constraint firstItem="NJG-If-Ilk" firstAttribute="top" secondItem="9Vk-ZM-QaF" secondAttribute="top" id="YFa-tx-58R"/>
                            <constraint firstAttribute="bottom" secondItem="NJG-If-Ilk" secondAttribute="bottom" id="Zsl-xI-Roh"/>
                            <constraint firstItem="kCs-P0-AqW" firstAttribute="trailing" secondItem="NJG-If-Ilk" secondAttribute="trailing" id="vdH-F0-Ece"/>
                            <constraint firstItem="q2v-xT-IGx" firstAttribute="width" secondItem="q2v-xT-IGx" secondAttribute="height" multiplier="162:191" id="zJz-xb-eNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCs-P0-AqW"/>
                    </view>
                    <navigationItem key="navigationItem" id="J7s-hh-tAn"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="headerView" destination="3xd-Fs-9pm" id="AB4-Rk-5Qq"/>
                        <outlet property="imageLogo" destination="q2v-xT-IGx" id="LMi-2J-hvD"/>
                        <outlet property="tableView" destination="NJG-If-Ilk" id="PcB-Bu-MXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2i-4O-AeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-417"/>
        </scene>
        <!--Season List View Controller-->
        <scene sceneID="0i1-wL-0uw">
            <objects>
                <viewController storyboardIdentifier="seasonList" id="VeU-Xb-GYC" customClass="SeasonListViewController" customModule="Kiptrak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkD-89-2ht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zXr-AU-H5C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XEw-4k-LbL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="VeU-Xb-GYC" id="9gV-5T-qA9"/>
                                    <outlet property="delegate" destination="VeU-Xb-GYC" id="YKo-g8-nwU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXr-AU-H5C" firstAttribute="leading" secondItem="IEU-JW-QDf" secondAttribute="leading" id="KbK-Zq-VxO"/>
                            <constraint firstItem="zXr-AU-H5C" firstAttribute="top" secondItem="xkD-89-2ht" secondAttribute="top" id="hF8-ee-gHK"/>
                            <constraint firstAttribute="bottom" secondItem="zXr-AU-H5C" secondAttribute="bottom" id="qio-7R-3Rq"/>
                            <constraint firstItem="IEU-JW-QDf" firstAttribute="trailing" secondItem="zXr-AU-H5C" secondAttribute="trailing" id="zBh-uJ-5MJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEU-JW-QDf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zXr-AU-H5C" id="HdG-jy-EAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa2-IW-wEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-419"/>
        </scene>
        <!--Episode List View Controller-->
        <scene sceneID="MiW-e7-bhg">
            <objects>
                <viewController storyboardIdentifier="episodeList" id="yAe-C3-jeb" customClass="EpisodeListViewController" customModule="Kiptrak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeb-Cu-lGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sXT-Ek-gfQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="yAe-C3-jeb" id="9ae-A7-5jm"/>
                                    <outlet property="delegate" destination="yAe-C3-jeb" id="SVd-Wa-vo6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVB-BX-9Th" firstAttribute="trailing" secondItem="sXT-Ek-gfQ" secondAttribute="trailing" id="5qT-nu-Eud"/>
                            <constraint firstAttribute="bottom" secondItem="sXT-Ek-gfQ" secondAttribute="bottom" id="Yow-Wt-AkC"/>
                            <constraint firstItem="sXT-Ek-gfQ" firstAttribute="top" secondItem="xeb-Cu-lGf" secondAttribute="top" id="oqf-Nz-rzc"/>
                            <constraint firstItem="sXT-Ek-gfQ" firstAttribute="leading" secondItem="RVB-BX-9Th" secondAttribute="leading" id="y2E-lg-eSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVB-BX-9Th"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sXT-Ek-gfQ" id="4jE-lV-Mvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WX-GJ-c4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qf6-Wl-jpd">
            <objects>
                <navigationController navigationBarHidden="YES" id="xJp-HJ-PiM" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KPY-Pv-Af8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="heS-o5-q6v" kind="relationship" relationship="rootViewController" id="3CA-bR-uFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU0-K7-Rmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="295"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="HWQ-Z6-OYE">
            <objects>
                <viewController id="heS-o5-q6v" customClass="SettingsViewController" customModule="Kiptrak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2z-LW-m4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-BR-dg5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Onz-pe-hXC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjF-lU-tfj">
                                <rect key="frame" x="187.5" y="280" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-hp-xAB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KKu-dJ-Flw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBW-WP-5pr">
                                <rect key="frame" x="322" y="28" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="ACx-tu-NIY" kind="unwind" unwindAction="unwindToPlayback:" id="LLf-Lx-kxf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3JD-3K-Aqu">
                                <rect key="frame" x="0.0" y="200" width="375" height="338"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hEc-JB-hef" userLabel="Table Header">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="g1u-DT-Kd7" userLabel="Table Footer">
                                    <rect key="frame" x="0.0" y="198" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="text" id="UFr-pj-cmQ" customClass="SettingsTableViewCell" customModule="Kiptrak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFr-pj-cmQ" id="pAz-D4-YOg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWR-F7-hqP">
                                                    <rect key="frame" x="15" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dK-sm-Y2R">
                                                    <rect key="frame" x="318" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0dK-sm-Y2R" secondAttribute="trailing" constant="15" id="KZs-mT-jsU"/>
                                                <constraint firstItem="0dK-sm-Y2R" firstAttribute="centerY" secondItem="pAz-D4-YOg" secondAttribute="centerY" id="WFd-mF-f0B"/>
                                                <constraint firstItem="TWR-F7-hqP" firstAttribute="centerY" secondItem="pAz-D4-YOg" secondAttribute="centerY" id="g6E-F6-zCM"/>
                                                <constraint firstItem="0dK-sm-Y2R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TWR-F7-hqP" secondAttribute="trailing" constant="8" id="riF-Ja-afr"/>
                                                <constraint firstItem="TWR-F7-hqP" firstAttribute="leading" secondItem="pAz-D4-YOg" secondAttribute="leading" constant="15" id="sYW-zX-Nxb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelDetail" destination="0dK-sm-Y2R" id="LA1-a3-DuE"/>
                                            <outlet property="labelTitle" destination="TWR-F7-hqP" id="njR-VQ-UFO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="heS-o5-q6v" id="0wj-7u-vJS"/>
                                    <outlet property="delegate" destination="heS-o5-q6v" id="Hys-6j-c3G"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-Px-WAx" customClass="KrangAvatarView" customModule="Kiptrak" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="140" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hMa-Px-WAx" secondAttribute="height" id="Bqv-2H-3Ga"/>
                                    <constraint firstAttribute="height" constant="120" id="nLV-Pj-Asr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="userAvatar"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfO-mc-rsX" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="538" width="375" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-BO-7I1">
                                        <rect key="frame" x="102" y="16" width="257" height="30"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo_trakt" translatesAutoresizingMaskIntoConstraints="NO" id="9Kb-Pf-Be2">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="30"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo_tmdb_100" translatesAutoresizingMaskIntoConstraints="NO" id="czA-bY-dNo">
                                                <rect key="frame" x="88.5" y="0.0" width="80" height="30"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo_imdb_100" translatesAutoresizingMaskIntoConstraints="NO" id="Qnz-ys-Ytm">
                                                <rect key="frame" x="176.5" y="0.0" width="80.5" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YXd-qV-jzP"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Powered by" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C31-of-DRF">
                                        <rect key="frame" x="20" y="24" width="66" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C31-of-DRF" firstAttribute="centerY" secondItem="Coh-BO-7I1" secondAttribute="centerY" id="2rW-uU-vuD"/>
                                    <constraint firstItem="Coh-BO-7I1" firstAttribute="top" secondItem="sfO-mc-rsX" secondAttribute="top" constant="16" id="B7L-6O-yY6"/>
                                    <constraint firstAttribute="bottom" secondItem="Coh-BO-7I1" secondAttribute="bottom" constant="16" id="JQg-y1-AUi"/>
                                    <constraint firstItem="Coh-BO-7I1" firstAttribute="leading" secondItem="C31-of-DRF" secondAttribute="trailing" constant="16" id="PJv-SC-xlb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Coh-BO-7I1" secondAttribute="trailing" constant="16" id="QVK-jF-lhn"/>
                                    <constraint firstItem="C31-of-DRF" firstAttribute="leading" secondItem="sfO-mc-rsX" secondAttribute="leading" constant="20" id="c9K-IS-6k7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffser">
                                        <size key="value" width="0.0" height="-5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="footerView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XwW-b4-9JO" firstAttribute="trailing" secondItem="sfO-mc-rsX" secondAttribute="trailing" id="7pN-MJ-jPV"/>
                            <constraint firstItem="3JD-3K-Aqu" firstAttribute="top" secondItem="4bK-BR-dg5" secondAttribute="bottom" id="9wP-dR-Lov"/>
                            <constraint firstItem="XwW-b4-9JO" firstAttribute="trailing" secondItem="CBW-WP-5pr" secondAttribute="trailing" constant="16" id="Djn-6d-Pkn"/>
                            <constraint firstItem="XwW-b4-9JO" firstAttribute="trailing" secondItem="8fW-hp-xAB" secondAttribute="trailing" id="Fdc-Ad-3HA"/>
                            <constraint firstItem="4bK-BR-dg5" firstAttribute="top" secondItem="n2z-LW-m4z" secondAttribute="top" id="Fqx-bw-BjM"/>
                            <constraint firstItem="8fW-hp-xAB" firstAttribute="top" secondItem="n2z-LW-m4z" secondAttribute="top" id="Fti-sB-LgJ"/>
                            <constraint firstItem="hMa-Px-WAx" firstAttribute="centerX" secondItem="XwW-b4-9JO" secondAttribute="centerX" id="LMe-gK-7wm"/>
                            <constraint firstItem="sfO-mc-rsX" firstAttribute="leading" secondItem="XwW-b4-9JO" secondAttribute="leading" id="MTd-30-Zbd"/>
                            <constraint firstItem="pjF-lU-tfj" firstAttribute="centerX" secondItem="XwW-b4-9JO" secondAttribute="centerX" id="MtI-H7-ltz"/>
                            <constraint firstAttribute="bottom" secondItem="sfO-mc-rsX" secondAttribute="bottom" id="O3b-1n-bZX"/>
                            <constraint firstItem="3JD-3K-Aqu" firstAttribute="leading" secondItem="XwW-b4-9JO" secondAttribute="leading" id="O6V-VC-MN5"/>
                            <constraint firstItem="pjF-lU-tfj" firstAttribute="top" secondItem="hMa-Px-WAx" secondAttribute="bottom" constant="20" id="Ve3-Kh-Ple"/>
                            <constraint firstItem="hMa-Px-WAx" firstAttribute="top" secondItem="XwW-b4-9JO" secondAttribute="top" constant="120" id="XmY-R3-7aS"/>
                            <constraint firstItem="CBW-WP-5pr" firstAttribute="top" secondItem="XwW-b4-9JO" secondAttribute="top" constant="8" id="b5y-b0-VLB"/>
                            <constraint firstItem="XwW-b4-9JO" firstAttribute="trailing" secondItem="4bK-BR-dg5" secondAttribute="trailing" id="bD0-Sh-zuh"/>
                            <constraint firstItem="CBW-WP-5pr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n2z-LW-m4z" secondAttribute="leadingMargin" constant="8" id="hW6-v4-8Hh"/>
                            <constraint firstItem="XwW-b4-9JO" firstAttribute="trailing" secondItem="3JD-3K-Aqu" secondAttribute="trailing" id="nDI-vz-y5A"/>
                            <constraint firstItem="sfO-mc-rsX" firstAttribute="top" secondItem="3JD-3K-Aqu" secondAttribute="bottom" id="p2d-XI-dc3"/>
                            <constraint firstItem="8fW-hp-xAB" firstAttribute="leading" secondItem="XwW-b4-9JO" secondAttribute="leading" id="qgp-JR-3EX"/>
                            <constraint firstItem="4bK-BR-dg5" firstAttribute="leading" secondItem="XwW-b4-9JO" secondAttribute="leading" id="t7Q-7V-mDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XwW-b4-9JO"/>
                    </view>
                    <navigationItem key="navigationItem" id="gpl-QY-oPR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9IQ-OD-3hc">
                            <connections>
                                <segue destination="ACx-tu-NIY" kind="unwind" unwindAction="unwindToPlayback:" id="e4z-Dj-BQ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="600"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="avatar" destination="hMa-Px-WAx" id="JF4-cJ-K1W"/>
                        <outlet property="buttonClose" destination="CBW-WP-5pr" id="GZc-EN-cqk"/>
                        <outlet property="constraintBelowStackView" destination="JQg-y1-AUi" id="ePF-Ah-5JR"/>
                        <outlet property="footerView" destination="sfO-mc-rsX" id="ahE-z4-wUL"/>
                        <outlet property="imageCover" destination="4bK-BR-dg5" id="1QH-gX-0b5"/>
                        <outlet property="labelName" destination="pjF-lU-tfj" id="zwk-OO-KBe"/>
                        <outlet property="shadowTop" destination="8fW-hp-xAB" id="grc-DF-4g3"/>
                        <outlet property="tableView" destination="3JD-3K-Aqu" id="KTK-9C-PPp"/>
                        <segue destination="ACx-tu-NIY" kind="unwind" identifier="unwindToSplashSegueID" unwindAction="unwindToSplash:" id="PA7-Lb-yub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4F-zt-S7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ACx-tu-NIY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3326" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U6d-ii-awv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="c2K-NW-Bt5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8tV-PA-bBD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Ens-3a-ac2" kind="relationship" relationship="rootViewController" id="VdL-Gm-1sH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8t-Rc-Q5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_imdb_small" width="88" height="44"/>
        <image name="button_tmdb_ small" width="88" height="44"/>
        <image name="button_trakt_small" width="88" height="44"/>
        <image name="circle_x_small" width="15" height="15"/>
        <image name="logo" width="162" height="191"/>
        <image name="logo_imdb_100" width="123" height="50"/>
        <image name="logo_tmdb_100" width="46" height="50"/>
        <image name="logo_trakt" width="100" height="99"/>
        <image name="posters_bg" width="360" height="640"/>
    </resources>
</document>
