<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="EpisodeTableViewCell" customModule="Kiptrak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEe-Sp-kFu">
                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="0gC-CF-c1K"/>
                            <constraint firstAttribute="width" secondItem="aEe-Sp-kFu" secondAttribute="height" multiplier="144:108" id="LIE-3U-3Mb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9l-in-7pc">
                        <rect key="frame" x="114" y="8" width="198" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-CA-CxY">
                        <rect key="frame" x="114" y="34" width="190" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="PpS-CA-CxY" secondAttribute="trailing" constant="8" id="6rL-83-s7e"/>
                    <constraint firstItem="PpS-CA-CxY" firstAttribute="leading" secondItem="aEe-Sp-kFu" secondAttribute="trailing" constant="8" id="8zY-nh-ObJ"/>
                    <constraint firstAttribute="trailing" secondItem="N9l-in-7pc" secondAttribute="trailing" constant="8" id="9Ad-lo-5vy"/>
                    <constraint firstItem="aEe-Sp-kFu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Dui-Ky-aYv"/>
                    <constraint firstItem="PpS-CA-CxY" firstAttribute="top" secondItem="N9l-in-7pc" secondAttribute="bottom" constant="8" id="Ef3-Oh-V4O"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="PpS-CA-CxY" secondAttribute="bottom" constant="8" id="WDn-FS-QPm"/>
                    <constraint firstAttribute="bottom" secondItem="aEe-Sp-kFu" secondAttribute="bottom" id="Xkx-Dt-tz6"/>
                    <constraint firstItem="N9l-in-7pc" firstAttribute="leading" secondItem="aEe-Sp-kFu" secondAttribute="trailing" constant="8" id="bBB-y2-i2D"/>
                    <constraint firstItem="N9l-in-7pc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nWO-Hl-RB6"/>
                    <constraint firstItem="aEe-Sp-kFu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="puw-pC-WWU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewPreview" destination="aEe-Sp-kFu" id="2s7-Pn-KIu"/>
                <outlet property="labelDescription" destination="PpS-CA-CxY" id="WhF-vq-3CY"/>
                <outlet property="labelTitle" destination="N9l-in-7pc" id="XBp-vp-Iy4"/>
            </connections>
            <point key="canvasLocation" x="34" y="70"/>
        </tableViewCell>
    </objects>
</document>
