<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SeasonCollectionViewCell" customModule="Kiptrak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="207"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHF-8A-Q3Z" userLabel="Image Container View">
                        <rect key="frame" x="25" y="5" width="118" height="168"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt8-c7-Svh" userLabel="Clipping View">
                                <rect key="frame" x="0.0" y="0.0" width="118" height="168"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster_placeholder_dark" translatesAutoresizingMaskIntoConstraints="NO" id="TUt-sj-mug">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="168"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seen" translatesAutoresizingMaskIntoConstraints="NO" id="ACi-gb-S9r">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ngw-33-725"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffser">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TUt-sj-mug" firstAttribute="leading" secondItem="lt8-c7-Svh" secondAttribute="leading" id="58a-SR-hsi"/>
                                    <constraint firstItem="ACi-gb-S9r" firstAttribute="width" secondItem="ACi-gb-S9r" secondAttribute="height" id="aqX-rk-Ilz"/>
                                    <constraint firstItem="TUt-sj-mug" firstAttribute="top" secondItem="lt8-c7-Svh" secondAttribute="top" id="b9N-5o-QFT"/>
                                    <constraint firstAttribute="bottom" secondItem="TUt-sj-mug" secondAttribute="bottom" id="jd2-GC-yVQ"/>
                                    <constraint firstItem="ACi-gb-S9r" firstAttribute="leading" secondItem="TUt-sj-mug" secondAttribute="leading" id="skw-Bb-wnW"/>
                                    <constraint firstItem="ACi-gb-S9r" firstAttribute="top" secondItem="TUt-sj-mug" secondAttribute="top" id="vDT-5l-cOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="TUt-sj-mug" secondAttribute="trailing" id="zIU-RM-yT8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.20384738869863014" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lt8-c7-Svh" secondAttribute="trailing" id="5zC-R0-ARo"/>
                            <constraint firstItem="lt8-c7-Svh" firstAttribute="leading" secondItem="qHF-8A-Q3Z" secondAttribute="leading" id="JiM-Mr-fGG"/>
                            <constraint firstItem="lt8-c7-Svh" firstAttribute="top" secondItem="qHF-8A-Q3Z" secondAttribute="top" id="Wjd-DR-aLW"/>
                            <constraint firstAttribute="bottom" secondItem="lt8-c7-Svh" secondAttribute="bottom" id="jBe-3Q-DB0"/>
                            <constraint firstAttribute="width" secondItem="qHF-8A-Q3Z" secondAttribute="height" multiplier="19:27" id="lSj-bL-E66"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffser">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gl-rI-pI1">
                        <rect key="frame" x="8" y="181" width="152" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2gl-rI-pI1" secondAttribute="trailing" constant="8" id="0Q2-bq-nYG"/>
                <constraint firstItem="2gl-rI-pI1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="5ur-1i-KDU"/>
                <constraint firstItem="2gl-rI-pI1" firstAttribute="top" secondItem="qHF-8A-Q3Z" secondAttribute="bottom" constant="8" id="EsF-h1-ty4"/>
                <constraint firstAttribute="bottom" secondItem="2gl-rI-pI1" secondAttribute="bottom" constant="8" id="G2n-2R-51f"/>
                <constraint firstItem="qHF-8A-Q3Z" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pLr-WQ-WZA"/>
                <constraint firstItem="qHF-8A-Q3Z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="wey-bW-vgf"/>
            </constraints>
            <size key="customSize" width="168" height="207"/>
            <connections>
                <outlet property="imageSeen" destination="ACi-gb-S9r" id="8qI-yR-ha4"/>
                <outlet property="imageView" destination="TUt-sj-mug" id="9FZ-ra-5f7"/>
                <outlet property="labelTitle" destination="2gl-rI-pI1" id="VYH-vC-WZM"/>
            </connections>
            <point key="canvasLocation" x="93" y="137.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="poster_placeholder_dark" width="190" height="270"/>
        <image name="seen" width="42" height="42"/>
    </resources>
</document>
